%config InlineBackend.rc = {}
import matplotlib 
import os
matplotlib.rc_file(os.path.join(os.getcwd(),'file.rc'))
import matplotlib.pyplot as plt
import matplotlib.colors as colors
import numpy as np
import Sp_parameters as Sp
from load_utils import mat2py_time, toutc, load_ict
import load_utils as lu
import plotting_utils as pu
from path_utils import getpath
import hdf5storage as hs
from datetime import datetime
from scipy.interpolate import UnivariateSpline
import matplotlib.dates as mdates
from mpl_toolkits.basemap import Basemap
import scipy.stats as st
import scipy.io as sio

import map_utils as mu
import write_utils as wu
from scipy import interpolate
import math

from linfit import linfit
import Sun_utils as su

%matplotlib notebook

fpk = getpath('KORUS')
fpo = getpath('ORACLES')
fps = getpath('SEAC4RS')
fpa = getpath('ARCTAS',path='/data/sam/arctas',make_path=True)

fls = os.listdir(fps+'merge/')
fls.sort()

fls

se,sed = [],[]
for f in fls:
    s,d = lu.load_ict(fps+'merge/'+f,return_header=True)
    se.append(s)
    sed.append(d)

len(se)

se[0]['JDAY']

s = {'AOD380nm_4STAR':[],'AOD452nm_4STAR':[],'AOD501nm_4STAR':[],'AOD865nm_4STAR':[],'LATITUDE':[],'LONGITUDE':[],'UTC':[],'GPS_ALT':[],
     'JDAY':[],'DN500nm_SSFR':[],'UP500nm_SSFR':[],'UP350to2150nm_SSFR':[],'UP350to2150nm_SSFR':[],
     'DNSolarIrrad_BBR':[],'UPSolarIrrad_BBR':[],'Flag_4STAR':[],'ABS660nmTD_PAS_NOAAAeroAbs':[]}
for e in se:
    for k in s.keys():
        s[k] = np.append(s[k],e[k])
        

fl = (s['Flag_4STAR']==0) & (s['GPS_ALT']<1.0)

len(s['AOD501nm_4STAR'])

# calculate the angstrom exponent
s['AE'] = su.calc_angs(s['UTC'],[380.0,452.0,501.0,865.0],
np.array([s['AOD380nm_4STAR'],s['AOD452nm_4STAR'],s['AOD501nm_4STAR'],s['AOD865nm_4STAR']]))

np.nanmin(s['AE'][fl]),np.nanmax(s['AE'][fl])

plt.figure()
plt.scatter(s['UP500nm_SSFR'][fl]/s['DN500nm_SSFR'][fl],s['AOD501nm_4STAR'][fl],c=s['AE'][fl],marker='.',vmin=0,vmax=2.0)
plt.xlim([0,1])
plt.yscale('log')
plt.ylim(0.01,2.0)
plt.ylabel('AOD at 500 nm')
plt.xlabel('Flight-level Albedo at 500 nm')
plt.colorbar(label='Angstrom Exponent')
plt.title('SEAC4RS')

plt.savefig(fps+'plots/SEAC4RS_AOD_vs_Alebdo_AE.png',transparent=True,dpi=600)

s['GPS_ALT'].min()

plt.figure()
plt.scatter(s['UP500nm_SSFR'][fl]/s['DN500nm_SSFR'][fl],s['AOD501nm_4STAR'][fl],c=s['ABS660nmTD_PAS_NOAAAeroAbs'][fl],marker='.',vmin=0,vmax=5.0)
plt.xlim([0,1])
plt.yscale('log')
plt.ylim(0.01,2.0)
plt.ylabel('AOD at 500 nm')
plt.xlabel('Flight-level Albedo at 500 nm')
plt.colorbar(label='Aerosol Absorption [1/Mm]')
plt.title('SEAC4RS')

plt.savefig(fps+'plots/SEAC4RS_AOD_vs_Alebdo_abs.png',transparent=True,dpi=600)

a = sio.idl.readsav(fpa+'nasa/20080709/seven/20080709_forcing_abs.out')

a.keys()

a['wvl_arr']

a['asy'].shape

a['forcing'].shape

for k in a.keys():
    print k, a[k].shape

a['eff'].shape

a['forcing'][1,:,:]

forc = np.zeros((165,13))+np.nan
for q in xrange(165):
    if any(np.isfinite(a['forcing'][1,q,:])):
        forc[q,:] = Sp.smooth(a['forcing'][1,q,:],1,nan=True,old=True)

dare = np.trapz(forc,a['wvl_arr'])

plt.figure()
plt.scatter(a['aot'][:,3],dare,c=a['asy'][0:165,3],vmin=0.5,vmax=0.8)
plt.xlabel('AOD at 500nm')
plt.ylabel('DARE [W/m$^2$]')
plt.title('ARCTAS Biomass burning plume')
plt.colorbar(label='Asymmetry Parameter')
plt.savefig(fpa+'plots/ARCTAS_DARE_vs_AOD_asy.png',transparent=True,dpi=600)

rh,rhdict = lu.load_ict(fpa+'nasa/pds_p3b_20080709_r2.ict',return_header=True)

rh['C_RelHumidityWater']

rh_utc = rh['Time']/3600.0

il10 = np.argmin(abs(rh_utc-19.613))
il11 = np.argmin(abs(rh_utc-19.686))

il20 = np.argmin(abs(rh_utc-19.245))
il21 = np.argmin(abs(rh_utc-19.343))

rh['FMS_LAT'][il10],rh['FMS_LAT'][il11],rh['FMS_LAT'][il20],rh['FMS_LAT'][il21]

fl1 = Sp.find_closest(rh['FMS_LAT'][il10:il11],rtma[:,0])
fl2 = Sp.find_closest(rh['FMS_LAT'][il20:il21],rtma[:,0])

rh_rt = rh['C_RelHumidityWater'][il10:il11][fl1]
rh_rt2 = rh['C_RelHumidityWater'][il20:il21][fl2]

rh_rt

rtma = np.genfromtxt(fpa+'nasa/20080709/seven/rtm_hsrl_20080709_wvl0499.txt',skip_header=1)

#lat     lon   ssa   asy   asy2    albedo     correction    tau modification    flux divergence   model down      model up       tau    Ft_up   Ft_dn    Fb_up   Fb_dn

rtma

rtma.shape

rtma[:,11]

plt.figure()
plt.plot(rtma[:,0],rtma[:,2],'v',label='SSA')
plt.plot(rtma[:,0],rtma[:,3],'+',label='ASY')
plt.plot(rtma[:,0],rtma[:,5],'x',label='Albedo')

plt.plot(rtma[:,0],rh_rt/100.0,'.',label='RH/100 [$\%$]')
plt.plot(rtma[:,0],rtma[:,11],'o',label='AOD')


plt.legend(frameon=False)
plt.xlabel('Latitude [$^{{\\circ}}$]')
#plt.xlim(60.9267,61.06)


